# BlogApp-JournalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/MakeAPI/jounralAPP/: JournalApplication.java
src/main/java/com/MakeAPI/jounralAPP/Api_response/: WeatherResponse.java
src/main/java/com/MakeAPI/jounralAPP/cache/: AppCache.java
src/main/java/com/MakeAPI/jounralAPP/configuration/: RedisConfig.java  SpringSecurity.java
src/main/java/com/MakeAPI/jounralAPP/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/MakeAPI/jounralAPP/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/MakeAPI/jounralAPP/enums/: Sentiment.java
src/main/java/com/MakeAPI/jounralAPP/repository/: ConfigJournalAppRepository.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/MakeAPI/jounralAPP/scheduler/: UserScheduler.java
src/main/java/com/MakeAPI/jounralAPP/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: logback.xml
src/test/java/com/MakeAPI/jounralAPP/: JounralApplicationTests.java
src/test/java/com/MakeAPI/jounralAPP/Repo/: UserRepoImplTests.java
src/test/java/com/MakeAPI/jounralAPP/schedular/: UserSchedularTests.java
src/test/java/com/MakeAPI/jounralAPP/service/: EmailServiceTests.java  RedisTests.java  UserServiceTests.java
